<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/bg_app_2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:tint="#E30000"
        android:src="@drawable/ic_done"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:text="@string/your_order_is_successfully"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnOkOrder"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="OK"
            android:textSize="@dimen/text_size_15"
            android:layout_margin="@dimen/margin30"
            android:background="@drawable/custom_round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.cardview.widget.CardView>
